<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>tablas bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

 <div class="container">
 	<div class="row">
 		<div class="resposive-table">
 			<table class="table table-hover">
 				<thead>
 					<tr>
 						<th>#</th>
 						<th>nombre</th>
 						<th>direccion</th>
 						<th>telefono</th>
 						<th>edad</th>
 						<th>escuela</th>
 					</tr>
 				</thead>
 				<tbody>
 					<tr class="sucess">
 						<td>1</td>
 						<td>Daniela Valencia</td>
 						<td>calle Infonavit Humaya</td>
 						<td>6671295896 recarga de 100 por favor</td>
 						<td>18</td>
 						<td>cetis 107</td>
 					</tr>
 					<tr class="danger">
 						<td>2</td>
 						<td>Maria Lopez Lopez</td>
 						<td>calle Monte Pacheco</td>
 						<td>6671295896 recarga de 100 por favor</td>
 						<td>17</td>
 						<td>cetis 107</td>
 						
 					</tr>
 					<tr class="sucess">
 						<td>3</td>
 						<td>Poletta Ramirez</td>
 						<td>calle Monte</td>
 						<td>6671295896 recarga de 100 por favor</td>
 						<td>20</td>
 						<td>cetis 107</td>
 					</tr>
 				</tbody>
       </table>
 		
 	</div>

 </div>
</body>
</html>