<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iconos Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body background="estrellas.jpg">
  <div class="container">
  	<h1>I c o n o s</h1><hr>
  	<div class="row">
   	<button class="btn btn-success btn-lg">
  		<span class="glyphicon glyphicon-star-empty" aria-hidden="true">
  			s t a r s
  		</span>
  	</button>
  	<button class="btn btn-success btn-lg">
  		<span class="glyphicon glyphicon-music" aria-hidden="true">
  			m u s i c 
  		</span>
  	</button>
<button class="btn btn-success btn-lg">
  		<span class="glyphicon glyphicon-off" aria-hidden="true">
  			o f f 
  		</span>
  	</button>
  	<button class="btn btn-success btn-lg">
  		<span class="glyphicon glyphicon-trash" aria-hidden="true">
  			t r a s h
  		</span>
  	</button>
  	<button class="btn btn-success btn-lg">
  		<span class="glyphicon glyphicon-play-circle" aria-hidden="true">
  			p l a y 
  		</span>
  	</button>
  	  	<button class="btn btn-success btn-lg">
  		<span class="glyphicon glyphicon-camera" aria-hidden="true">
  			c a m e r a
  		</span>
  	</button>

  	


    
  	</div>
  </div>
</body>
</html>